PORT=5000
MONGO_URI=mongodb+srv://tejpiridi333_db_user:rLWyIjV0zv2LPGHu@cluster1.dcxprx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/edviron?retryWrites=true&w=majority

# created below using powershell command 64 base code
JWT_SECRET=lsoencW0tQdZtBMuCeF6dwD5lQkLm5B4kpNHhqHrKkoA4K8CLZzu3dRJXwPRxCXT
JWT_EXPIRES_IN=7d

# PAYMENT_API_KEY=payment_api_key_here
# PAYMENT_PG_KEY=edvtest01
# PAYMENT_BASE_URL=https://payment-gateway.example/api

PAYMENT_BASE_URL=https://dev-vanilla.edviron.com/erp
PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
PAYMENT_PG_KEY=edvtest01

SCHOOL_ID=65b0e6293e9f76a9694d84b4
# SCHOOL_ID=65b0e6293e9f76a9694d84b4
NODE_ENV = development
